package com.lidong.shejimoshi.singletonPattern;

//这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。
//这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。

//优点： 1、在内存里只有一个实例，减少了内存的开销，尤其是频繁的创建和销毁实例（比如管理学院首页页面缓存）。 
//	2、避免对资源的多重占用（比如写文件操作）。

//缺点：没有接口，不能继承，与单一职责原则冲突，一个类应该只关心内部逻辑，而不关心外面怎么样来实例化。

public class TestDemo {

	public static void main(String[] args) {

	}

}
